Untitled
- Delay -
active: false
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 1.0
lowMax: 1.0
highMin: 3.0
highMax: 3.0
relative: false
scalingCount: 8
scaling0: 0.0
scaling1: 0.15686275
scaling2: 0.49019608
scaling3: 0.8039216
scaling4: 0.9411765
scaling5: 0.74509805
scaling6: 0.29411766
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.23287672
timeline2: 0.34246576
timeline3: 0.46575344
timeline4: 0.56164384
timeline5: 0.6917808
timeline6: 0.8150685
timeline7: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 3000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 0.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: 2.0
highMax: 5.0
relative: false
scalingCount: 3
scaling0: 0.9019608
scaling1: 0.84313726
scaling2: 0.8627451
timelineCount: 3
timeline0: 0.0
timeline1: 0.37671232
timeline2: 0.49315068
- Angle - 
active: true
lowMin: 360.0
lowMax: 360.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 27
colors0: 0.047058824
colors1: 0.6627451
colors2: 1.0
colors3: 0.33333334
colors4: 0.047058824
colors5: 1.0
colors6: 0.047058824
colors7: 0.4392157
colors8: 1.0
colors9: 0.20784314
colors10: 0.047058824
colors11: 1.0
colors12: 0.047058824
colors13: 0.39215687
colors14: 1.0
colors15: 0.16470589
colors16: 0.047058824
colors17: 1.0
colors18: 0.047058824
colors19: 0.2784314
colors20: 1.0
colors21: 0.2784314
colors22: 0.047058824
colors23: 1.0
colors24: 0.047058824
colors25: 0.3137255
colors26: 1.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.2030981
timeline2: 0.32702237
timeline3: 0.44406196
timeline4: 0.53356284
timeline5: 0.616179
timeline6: 0.697074
timeline7: 0.8313253
timeline8: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.001
timeline2: 0.999
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
C:\Users\Nathaniel\Documents\gnoPortal\core\assets\img\lol.png
